API_URL=https://api.sigueadelanteradio.com
# API_URL=http://192.168.1.5:25025
AZURA_API_KEY=1adc0b1297372b3b:d01f73b199cffda51850d2c116ffc1c7
AZURA_API_URL=https://stream.sigueadelanteradio.com/api
STATION_ID=2